(game "Maria"
    (players { (player N) (player S) })
    (equipment
        {
            (board (square 9))
            (piece "Counter" P1 N)
            (piece "Counter" P2 S)
            (piece "DoubleCounter" Each)
            (regions P1 (sites Bottom))
            (regions P2 (sites Top))
        }
    )
    (rules
        (start
            {
                (place
                    "Counter1"
                    (difference
                        (expand (union (sites Bottom) (sites {"B2" "H2" "C3" "G3" "D4" "F4"})) steps:(- 1 1))
                        (sites Phase 3)
                    )
                )
                (place
                    "Counter2"
                    (difference
                        (expand (union (sites Top) (sites {"B8" "H8" "C7" "G7" "D6" "F6"})) steps:(- 1 1))
                        (sites Phase 2)
                    )
                )
            }
        )
        (play
            (if
                (is Prev Mover)
                (if
                    (= (what at:(last To)) (id "Counter" Mover))
                    (move
                        Hop
                        (from (last To))
                        (directions { FR FL })
                        (between
                            if:(is Enemy (who at:(between)))
                            (apply (remove (between)))
                        )
                        (to if:(is Empty (to)))
                        (then
                            (if
                                (is In (last To) (sites Next))
                                (promote
                                    (last To)
                                    (piece "DoubleCounter")
                                    Mover
                                )
                                (if
                                    (can
                                        Move
                                        (move
                                            Hop
                                            (from (last To))
                                            (directions { FR FL })
                                            (between
                                                if:(is
                                                    Enemy
                                                    (who at:(between))
                                                )
                                                (apply (remove (between)))
                                            )
                                            (to if:(is Empty (to)))
                                        )
                                    )
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    (move
                        Hop
                        (from (last To))
                        Diagonal
                        (between
                            if:(and
                                (not (is In (between) (sites ToClear)))
                                (is Enemy (who at:(between)))
                            )
                            (apply (remove (between)))
                        )
                        (to if:(is Empty (to)))
                        (then
                            (if
                                (can
                                    Move
                                    (hop
                                        (from (last To))
                                        Diagonal
                                        (between
                                            if:(and
                                                (not
                                                    (is
                                                        In
                                                        (between)
                                                        (sites ToClear)
                                                    )
                                                )
                                                (is Enemy (who at:(between)))
                                            )
                                        )
                                        (to if:(is Empty (to)))
                                    )
                                )
                                (moveAgain)
                            )
                        )
                    )
                )
                (priority
                    {
                        (or
                            (forEach
                                Piece
                                "Counter"
                                (move
                                    Hop
                                    (from)
                                    (directions { FR FL })
                                    (between
                                        if:(is Enemy (who at:(between)))
                                        (apply (remove (between)))
                                    )
                                    (to if:(is Empty (to)))
                                    (then
                                        (if
                                            (is In (last To) (sites Next))
                                            (promote
                                                (last To)
                                                (piece "DoubleCounter")
                                                Mover
                                            )
                                            (if
                                                (can
                                                    Move
                                                    (move
                                                        Hop
                                                        (from (last To))
                                                        (directions { FR FL })
                                                        (between
                                                            if:(is
                                                                Enemy
                                                                (who
                                                                    at:(between
                                                                    )
                                                                )
                                                            )
                                                            (apply
                                                                (remove
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                        (to
                                                            if:(is Empty (to))
                                                        )
                                                    )
                                                )
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                            )
                            (forEach
                                Piece
                                "DoubleCounter"
                                (move
                                    Hop
                                    Diagonal
                                    (between
                                        if:(is Enemy (who at:(between)))
                                        (apply (remove (between)))
                                    )
                                    (to if:(is Empty (to)))
                                    (then
                                        (if
                                            (can
                                                Move
                                                (hop
                                                    (from (last To))
                                                    Diagonal
                                                    (between
                                                        if:(and
                                                            (not
                                                                (is
                                                                    In
                                                                    (between)
                                                                    (sites
                                                                        ToClear
                                                                    )
                                                                )
                                                            )
                                                            (is
                                                                Enemy
                                                                (who
                                                                    at:(between
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    (to if:(is Empty (to)))
                                                )
                                            )
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                        (or
                            (forEach
                                Piece
                                "Counter"
                                (move
                                    Step
                                    (directions
                                        { Forward Leftward Rightward }
                                    )
                                    (to if:(is Empty (to)))
                                )
                                (then
                                    (if
                                        (is In (last To) (sites Next))
                                        (promote
                                            (last To)
                                            (piece "DoubleCounter")
                                            Mover
                                        )
                                    )
                                )
                            )
                            (forEach
                                Piece
                                "DoubleCounter"
                                (move Step Diagonal (to if:(is Empty (to))))
                            )
                        )
                    }
                )
            )
        )
        (end (if (is In (last To) (sites Next)) (result Mover Win)))
    )
)
